DEFAULT_MODEL=aqwefkweifwhefuwnfjwnfuwhfuw
GOOGLE_CSE_ID=aqwefkweifwhefuwnfjwnfuwhfuw
OPENAI_API_KEY=aqwefkweifwhefuwnfjwnfuwhfuw
GOOGLE_API_KEY=aqwefkweifwhefuwnfjwnfuwhfuw
OPENAI_API_HOST=aqwefkweifwhefuwnfjwnfuwhfuw
OPENAI_ORGANIZATION=aqwefkweifwhefuwnfjwnfuwhfuw